.stories {
  max-width: 990px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 0 auto;
}

.stories__content {
  display: grid;
  grid-template-columns: 460fr 484fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "header website"
    "image paragraph"
    "button paragraph";
  grid-gap: 48px 40px;
  max-width: 984px;
  margin: 0 auto;
}

.stories__header {
  grid-area: header;
  max-width: 460px;
  height: max-content;
  font-family: "Inter-Black", sans-serif;
  font-size: 72px;
  font-weight: 900;
  line-height: 0.9;
  margin: 0;
}

.stories__image {
  grid-area: image;
  max-width: 460px;
  max-height: 460px;
}

.stories__image-item {
  width: 100%;
  height: max-content;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.stories__image-item:hover {
  opacity: 0.5;
}

.stories__button {
  grid-area: button;
  max-width: 289px;
  text-decoration: none;
  padding: 15px;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  border-radius: 5px;
  height: fit-content;
}

.stories__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

.stories__link {
  grid-area: website;
  text-decoration: none;
  color: white;
  font-size: 18px;
  max-width: 460px;
  align-self: flex-end;
}

.stories__link-heading {
  font-size: 12px;
  color: #aaa;
  letter-spacing: 3px;
}

.stories__link-artist {
  line-height: 22px;
  margin: 0;
}

.stories__paragraph {
  grid-area: paragraph;
  max-width: 484px;
  line-height: 1.6;
  margin: 0;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .stories {
    max-width: 100%;
    gap: 50px;
    margin: 0;
  }

  .stories__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 30px;
    grid-template-areas:
      "header"
      "website"
      "image"
      "paragraph"
      "button";
  }

  .stories__header {
    font-size: 28px;
    line-height: 32px;
    margin: 0 16px;
  }

  .stories__link {
    margin: 0 16px;
  }

  .stories__image,
  .stories__button,
  .stories__paragraph {
    max-width: 100%;
  }

  .stories__image {
    max-height: none;
  }

  .stories__button {
    font-size: 14px;
    margin: 0 16px;
  }

  .stories__paragraph {
    font-size: 16px;
    line-height: 1.4;
    margin: 0 16px;
  }
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .stories {
    max-width: 720px;
    gap: 72px;
  }

  .stories__content {
    grid-auto-rows: auto;
    gap: 48px 28px;
  }

  .stories__header {
    font-size: 42px;
    line-height: 46px;
    padding-top: 12%;
  }

  .stories__header_screen_m {
    padding: 0;
  }

  .stories__image {
    max-width: 340px;
    max-height: 340px;
  }

  .stories__button {
    font-size: 18px;
  }

  .stories__paragraph {
    max-width: 352px;
    font-size: 16px;
  }
}
